{
  "scripts": {
    "comment": "Přidat tyto scripty do existujícího package.json",
    "build:mobile": "next build && npx cap sync",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios",
    "cap:sync": "npx cap sync",
    "cap:run:android": "npx cap run android",
    "cap:run:ios": "npx cap run ios"
  },
  "dependencies": {
    "comment": "Přidat tyto dependencies",
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0"
  },
  "devDependencies": {
    "comment": "Přidat tyto devDependencies",
    "@capacitor/cli": "^6.0.0"
  }
}
